{
  "frontend/src/index.css": "Global styles with Netflix-inspired dark color system using OKLCH tokens, custom scrollbar, hero gradient, card hover utilities, and Inter font import.",
  "frontend/tailwind.config.js": "Extended Tailwind config with Netflix color palette (netflix-black, netflix-red, netflix-grey etc.), Inter font family, custom shadows, and fade/slide animations.",
  "frontend/src/hooks/useQueries.ts": "All React Query hooks for backend operations; adds new `useUpdateVideoMetadata` mutation hook that calls `actor.updateVideoMetadata` and invalidates `allVideos` and `videoMetadata` query keys on success.",
  "frontend/src/App.tsx": "Main app with TanStack Router; refactors `AdminGuard` into a reusable wrapper component, adds the `/admin/thumbnail/$videoId` route protected by `AdminGuard`, and registers `ThumbnailSelection` as its page component.",
  "frontend/src/components/LoginScreen.tsx": "Redesigned login page with a prominent NetMirror brand card (logo icon + stylized name), clear headline/subtitle, polished CTA button with hover scale effect, 4-feature grid with card styling, and \"Secure sign-in powered by Internet Identity\" note.",
  "frontend/src/components/ProfileSetupModal.tsx": "First-time user setup dialog that prompts for a username using the new setUsername backend function, pre-fills the input if a username already exists via useGetUsername, and shows a welcome message on success.",
  "frontend/src/components/Navbar.tsx": "Fixed top navigation bar with added search functionality (search icon button that expands to a search input with clear button), friendly user ID display (\"User #12345\") instead of full principal string, and copy-to-clipboard still copies the full principal internally.",
  "frontend/src/components/HeroBanner.tsx": "Large hero banner component displaying the featured video with thumbnail background, gradient overlays, title, description, and Play/More Info buttons.",
  "frontend/src/components/VideoCard.tsx": "Individual video card with thumbnail, hover effects, and an optional remove-from-library button (Trash2 icon) shown when showRemoveButton prop is true, calling the onRemove callback with the video ID.",
  "frontend/src/components/CategoryRow.tsx": "Horizontally scrollable row of VideoCards grouped by category, with left/right scroll buttons that appear on row hover.",
  "frontend/src/pages/ViewerHome.tsx": "Main viewer home page that now renders its own Navbar with search props, filters videos client-side by title/category/description when a search query is active, shows a search results grid with empty state, removes the \"DhairyaKumar\" credit, and restores normal hero+category layout when search is cleared.",
  "frontend/src/pages/VideoPlayer.tsx": "Full video player page with `autoPlay={false}` explicitly set so users must click play to start watching; removes the unused `isPlaying` state variable.",
  "frontend/src/components/VideoUploadForm.tsx": "Admin video upload form that explicitly accepts MP4 and other video formats via both MIME type and extension validation, passes the raw `File` to `useUploadVideo` for streaming chunk uploads (no pre-loading), shows clear unauthorized error messages, and correctly resets upload state on error.",
  "frontend/src/components/VideoManagementList.tsx": "Admin video management list with added Edit button (opens a Dialog with pre-filled form for title/description/category/thumbnailUrl), Set Thumbnail button (navigates to `/admin/thumbnail/:videoId`), and Delete button; uses `useUpdateVideoMetadata` mutation to save edits.",
  "frontend/src/pages/AdminDashboard.tsx": "Redesigned Admin Dashboard with an improved header card showing admin badge, username, and video count stat; enhanced tab navigation with active state styling and video count badge; cleaner section headers with icons.",
  "frontend/index.html": "HTML entry point with page title updated to \"NetMirror\".",
  "frontend/src/pages/MyLibrary.tsx": "New page at /library showing the authenticated user's saved videos in a responsive grid using VideoCard with remove buttons, with loading skeletons, error state, and an empty state prompting users to browse videos.",
  "frontend/src/pages/ThumbnailSelection.tsx": "New admin-only page at `/admin/thumbnail/:videoId` that assembles the uploaded video into a playable blob URL, lets the admin scrub through it and capture a frame via canvas, or upload a custom image file, then saves the chosen thumbnail via `updateVideoThumbnail` and redirects to `/admin`; includes a Skip button.",
  "frontend/src/utils/principalUtils.ts": "New utility module that exports `generateFriendlyUserId(principal)` which deterministically derives a short 5-digit numeric user ID (e.g., \"User #12345\") from a principal string using a hash function."
}