@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.375rem;
    --background: 0.1 0 0;
    --foreground: 0.98 0 0;
    --card: 0.14 0 0;
    --card-foreground: 0.98 0 0;
    --popover: 0.16 0 0;
    --popover-foreground: 0.98 0 0;
    --primary: 0.55 0.22 27;
    --primary-foreground: 0.98 0 0;
    --secondary: 0.2 0 0;
    --secondary-foreground: 0.98 0 0;
    --muted: 0.18 0 0;
    --muted-foreground: 0.55 0 0;
    --accent: 0.55 0.22 27;
    --accent-foreground: 0.98 0 0;
    --destructive: 0.55 0.22 27;
    --destructive-foreground: 0.98 0 0;
    --border: 0.25 0 0;
    --input: 0.22 0 0;
    --ring: 0.55 0.22 27;
    --chart-1: 0.55 0.22 27;
    --chart-2: 0.6 0.118 184.704;
    --chart-3: 0.398 0.07 227.392;
    --chart-4: 0.828 0.189 84.429;
    --chart-5: 0.769 0.188 70.08;
    --sidebar: 0.12 0 0;
    --sidebar-foreground: 0.98 0 0;
    --sidebar-primary: 0.55 0.22 27;
    --sidebar-primary-foreground: 0.98 0 0;
    --sidebar-accent: 0.18 0 0;
    --sidebar-accent-foreground: 0.98 0 0;
    --sidebar-border: 0.25 0 0;
    --sidebar-ring: 0.55 0.22 27;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: #141414;
    color: #ffffff;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  ::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #e50914;
  }
}

@layer components {
  .netflix-btn {
    @apply bg-netflix-red text-white font-semibold px-6 py-2 rounded transition-all duration-200 hover:bg-netflix-red-hover active:scale-95;
  }

  .card-hover {
    @apply transition-all duration-300 hover:scale-105 hover:z-10 hover:shadow-2xl;
  }

  .category-scroll {
    @apply flex gap-3 overflow-x-auto pb-2;
    scrollbar-width: thin;
    scrollbar-color: #444 transparent;
  }

  .category-scroll::-webkit-scrollbar {
    height: 4px;
  }

  .category-scroll::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 2px;
  }

  .glass-nav {
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  }

  .hero-gradient {
    background: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.95) 0%,
      rgba(20, 20, 20, 0.7) 50%,
      rgba(20, 20, 20, 0.1) 100%
    ),
    linear-gradient(
      to top,
      rgba(20, 20, 20, 1) 0%,
      rgba(20, 20, 20, 0) 60%
    );
  }
}
